<!DOCTYPE html>
<html>
<head>
  <!-- msrit Assist -->
  <title>Tech MSRIT</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
  <script language="javascript" type="text/javascript" src="js/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/p5.dom.min.js"></script> 
  <link rel="icon" type="image/gif/png" href="red.png">

<!-- 
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->


<style type="text/css">
 input[type=text] {
  width: 230px;
  height : 50px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  /*background-image: url('searchicon.png');*/
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}

#mytable {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 75%;
}

#mytable td, #mytable th {
  border: 1px solid #ddd;
  padding: 8px;
}

#mytable tr:nth-child(even){background-color: #f2f2f2;}

#mytable tr:hover {background-color: #ddd;}

#mytable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}


</style>
</head>
<body>

  <div class="fixed-top">

    <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear">
      <div class="container">
        <a class="navbar-brand" href="index.html" style="text-transform: uppercase;"> TECH MSRIT</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">

          <ul class="navbar-nav ml-auto">

            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>

          <!-- <li class="nav-item">
            <a class="nav-link" href="sis.html">SIS Portal</a>
          </li> -->

          <li class="nav-item">
            <a class="nav-link" href="exam.html">Exam results</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="blood_donor_auth.html">Blood donors</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="feedback.html">Feedback</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>


<!-- <img src="open.png" alt="open-source" class="img-thumbnail" style=""> -->

<!-- <div class="text-center" style="padding-top:100px ">
  <img src="open.png" class="rounded" alt="open-source" style="width="150" height="150"">
</div> -->

<h1 class="display-3" style="text-align: center; color:#6600cc ;padding-top:100px ">Msrit Bday</h1>

<!-- <div class="text-center" style="padding-top:10px;">
  <p class="lead">
    <h3>Find birthdays of your friends from Ramaiah Institute of Technology</h3>
  </p>
</div> -->


<!-- <div style="text-align: center; padding-top:20px;">
  <a href="bday_group.html" class="btn btn-pill btn-primary">Check Now</a>
</div> -->

<center>
  <div style="width : 75%;padding-top:20px;">

    <input type="text" name="search" placeholder="Search..">

  </div>
  
</center>



<div style="padding-top:20px;">
  <center>
    <table id="mytable">

      <tr id="header">


      </tr>


    </table>

  </center>  
</div>



</body>

<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-database.js"></script>
  <script type="text/javascript" src="bday_group.js"></script>


<!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

</html>