Anvesh Tadisetti
O+
18-25
yes
Yes
9742694707

Arun Kumar G K
O+
18-25
yes
Yes
8880690671

adarsha
O+
18-25
yes
Yes
9148960876

K kartik
B+
18-25
yes
Yes
9008887384

Keerthana S
B+
18-25
yes
Yes
8762018221

Sanidhya
O-
18-25
yes
Yes
7760411458

Susmita chowdhury
B+
18-25
yes
Yes
8637309815

Prajwal
O+
18-25
yes
Yes
9620320560

Ashwin R Bhat 
O+
18-25
yes
Yes
9606235932

Harshini
B+
18-25
yes
Yes
8884390803

Shivani Nagesh
AB+
18-25
yes
Yes
7899619741

Anush Reddy
B+
18-25
yes
Yes
7338625628

Goutham
B+
18-25
yes
Yes
9902794633

Appasaheb chavan
O+
18-25
yes
Yes
7676655676

D.Sanath Kumar
O+
18-25
yes
Yes
9900418918

Rohith Preetham Reddy
O+
18-25
yes
Yes
8309520731

Keerthana Ningaraju
B+
18-25
yes
Yes
9945725815

Anurag AGRAWAL 
O+
18-25
yes
Yes
8982895248

Jagjot Singh 
A+
18-25
yes
Yes
7379975070

Srk
B-
Above 25
no
No
9742692311

MOHAN KUMAR S
A+
18-25
no
Yes
8861343601

Saikiran ellur
O+
18-25
yes
Yes
9738530259

Keerthana P
O+
18-25
yes
Yes
9620836901

Sai nikhil 
A+
18-25
yes
Yes
8310617707

Vasuki Venkatesh
O+
18-25
yes
Yes
7259218529

Saud Ahmed
A+
18-25
yes
Yes
9686426481

Mridula bekal
O+
18-25
yes
Yes
9113954533

Vivek Sheel 
O+
18-25
yes
Yes
7073204933

Rithvik vasishta
B+
18-25
yes
Yes
9740371330

Fawaz hussain
O+
18-25
yes
Yes
7348985764

Sidharth
B+
18-25
yes
Yes
7829057400

Vaishnavi 
O+
18-25
yes
Yes
6362776508

Amandeep singh
O+
18-25
yes
Yes
8747898979

Vallabh chugh
B+
18-25
yes
Yes
7379072080

Vivek V Hathwar
O+
18-25
yes
Yes
7022559920

H anudeep raju
B+
18-25
yes
Yes
9663868007

Greeshma
A+
18-25
yes
Yes
7899733692

Sameera Badada
O+
18-25
yes
Yes
7353650333

Satyam Kumar 
O+
18-25
yes
Yes
7903804463

Gokul Gowda
B+
18-25
yes
Yes
9986435255

Kalyani
B+
18-25
yes
Yes
9535877476

Shashi Kiran S
AB+
18-25
yes
Yes
9731549868

Prasad KM
O+
18-25
yes
Yes
8892030892

Veerprasad 
A+
18-25
yes
Yes
9686222071

M Deepa 
O-
18-25
yes
Yes
7204691737

Vishal Kumar Gupta 
B+
18-25
yes
Yes
8583820662

Chand Sanadi
B+
18-25
yes
Yes
9986146852

Anirudh Sindol
A+
18-25
yes
Yes
9071940480

Pallavi k
AB+
18-25
yes
Yes
8792741229

Reshma.S
O+
18-25
yes
Yes
9481900992

Sachin
O+
18-25
no
No
7760102848

Sai Achyuth
O+
18-25
yes
Yes
7666055152

Vinayak
B+
18-25
yes
Yes
7204708778

ANJANEYA TEGGINAMANI
O+
18-25
no
No
7406645428

Sandhosh Kumar
A+
18-25
yes
Yes
7397502357

Abhishek rai
O+
18-25
yes
Yes
8792799150

Gaviprasad m
O+
18-25
yes
Yes
8880544415

Keshava Pranath K
A-
18-25
yes
Yes
8762919630

K Sidhartha Nambiar
B+
18-25
yes
Yes
8848779798

