<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

	<title>MSRIT Results</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>



	/*------------------------------
    PRELOADER
    -------------------------------*/

    .preeloader {
    	background: rgba(255, 255, 255, 1) none repeat scroll 0 0;
    	height: 100%;
    	position: fixed;
    	width: 100%;
    	z-index: 999999;
    }

    .preloader-spinner {
    	-webkit-animation: 1s ease-out 0s normal none infinite running pulsate;
    	animation: 1s ease-out 0s normal none infinite running pulsate;
    	border: 5px solid #292929;
    	border-radius: 40px;
    	display: block;
    	height: 40px;
    	left: 50%;
    	margin: -20px 0 0 -20px;
    	opacity: 0;
    	position: fixed;
    	top: 50%;
    	width: 40px;
    	z-index: 10;
    }

    @-webkit-keyframes pulsate {
    	0% {
    		opacity: 0;
    		-webkit-transform: scale(0.1);
    		transform: scale(0.1);
    	}
    	50% {
    		opacity: 1;
    	}
    	100% {
    		opacity: 0;
    		-webkit-transform: scale(1.2);
    		transform: scale(1.2);
    	}
    }

    @keyframes pulsate {
    	0% {
    		opacity: 0;
    		-webkit-transform: scale(0.1);
    		transform: scale(0.1);
    	}
    	50% {
    		opacity: 1;
    	}
    	100% {
    		opacity: 0;
    		-webkit-transform: scale(1.2);
    		transform: scale(1.2);
    	}
    }

    /*END OF PRELOADER*/

    #mytable {
    	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    	border-collapse: collapse;
    	width: 100%;
    }

    #mytable td, #mytable th {
    	border: 1px solid #ddd;
    	padding: 8px;
    }

    #mytable tr:nth-child(even){background-color: #f2f2f2;}

    #mytable tr:hover {background-color: #ddd;}

    #mytable th {

    	padding-top: 12px;
    	padding-bottom: 12px;
    	text-align: left;
    	background-color: #4CAF50;
    	color: white;

    }




    td {border: 1px #DDD solid; padding: 5px; cursor: pointer;}

    .selected {
    	background-color: brown;
    	color: #FFF;
    }


</style>
<script language="javascript" type="text/javascript" src="js/p5.min.js"></script>
<script language="javascript" type="text/javascript" src="js/p5.dom.min.js"></script>
<script language="javascript" type="text/javascript" src="js/byname.js"></script>
  <link rel="icon" type="image/gif/png" href="red.png">

</head>
<body>


	<!--- PRELOADER -->
	<div class="preeloader">
		<div class="preloader-spinner"></div>
	</div>
	<!--- PRELOADER END-->
    <div style="padding-top: 20px;"></div>
	<h1 style="width:800px; margin:0 auto; text-align:centre;" >MSRIT Results</h1>
<div style="padding-top: 15px;"></div>


	<div id="head"></div>
	<div style="width:800px; margin:0 auto; ">
		<table id="mytable" style="width:80%; padding-left : 60px; " >
			<tr id="header">

			</tr>
		</table>
	</div>


	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/byname.js"></script>
	<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js"></script>
	
	

	<!--====== PLUGINS FOR PRELOADER JS ======-->
	
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/stellarnav.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/main.js"></script>
	
	<!-- END OF PRELOADER -->

</body>
</html>
