<!DOCTYPE html>
<html>
<head>
	<title>results</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="icon" type="image/gif/png" href="red.png">

  <style>

.container
{
  background-color: #c9c0bd;
  width: 100%;
}

#rcorners3 {
    border-radius: 25px;
    background: #1abfe0;
    padding: 20px; 
    width: 200px;
    height: 150px; 
    font-size: 20px;    
    text-align: center;
    font-color : #FFFFFF;
}

#rcorners2 {
    border-radius: 25px;
    background: #1abfe0;
    padding: 20px; 
    width: 200px;
    height: 150px; 
    font-size: 20px;    
    text-align: center;
    font-color : #FFFFFF;
}

#rcorners1 {
    border-radius: 25px;
    background: #1abfe0;
    padding: 20px; 
    width: 200px;
    height: 150px; 
    font-size: 20px;    
    text-align: center;
    font-color : #FFFFFF;
}

#rcorners0 {
    border-radius: 25px;
    background: #1abfe0;
    padding: 20px; 
    width: 200px;
    height: 150px; 
    font-size: 20px;    
    text-align: center;
    font-color : #FFFFFF;
}

#mytable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#mytable td, #mytable th {
    border: 1px solid #ddd;
    padding: 8px;
}

#mytable tr:nth-child(even){background-color: #f2f2f2;}

#mytable tr:hover {background-color: #ddd;}

#mytable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
<script language="javascript" type="text/javascript" src="js/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/p5.dom.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/display.js"></script>
</head>
<body>




<h1 style="text-align: center;" >MSRIT Results</h1>

<div class="container">
  <div class="row">
    <div class="col" id="name">
      
    </div>
    <div class="col" id ="usn">
      
    </div>
  </div>
</div>

<div>
  <br>
</div>

<div class="container" style="  background-color: white;
" >
  <div class="row">
    <div class="col" id="degree">
      
    </div>
    <div class="col" id ="department">
      
    </div>
  </div>
</div>

<div>
  <br>
</div>


<div  class="container" style="background-color: #FFFFFF;">
  <div class="row">
    <div class="col" id ="1">
      
    </div>
    <div class="col" id = "2">
      
    </div>
  </div>
</div>

<div>
  <br>
</div>

<div id="myDIV" class="container" style="background-color: #FFFFFF;width:60% ";>
  <div class="row">
    <div class="col">
      <p id="rcorners1">SGPA<br><br></p>
    </div>
    <div class="col">
      <p id="rcorners0">CGPA<br><br></p>
    </div>
  </div>
</div>


<div id="head"></div>

<table id="mytable">
  <tr id="header">
  
    
  </tr>
  

</table>





</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135392376-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135392376-1');
</script>

</html>
