<!DOCTYPE html>
<html>
<head>
  <title>results</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <style>

.container
{
  background-color: #c9c0bd;
  width: 100%;
}

#rcorners3 {
    border-radius: 25px;
    background: #1abfe0;
    padding: 20px; 
    width: 200px;
    height: 150px; 
    font-size: 20px;    
    text-align: center;
    font-color : #FFFFFF;
}

#rcorners2 {
    border-radius: 25px;
    background: #1abfe0;
    padding: 20px; 
    width: 200px;
    height: 150px; 
    font-size: 20px;    
    text-align: center;
    font-color : #FFFFFF;
}

#rcorners1 {
    border-radius: 25px;
    background: #1abfe0;
    padding: 20px; 
    width: 200px;
    height: 150px; 
    font-size: 20px;    
    text-align: center;
    font-color : #FFFFFF;
}

#rcorners0 {
    border-radius: 25px;
    background: #1abfe0;
    padding: 20px; 
    width: 200px;
    height: 150px; 
    font-size: 20px;    
    text-align: center;
    font-color : #FFFFFF;
}

#mytable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 70%;
}

#mytable td, #mytable th {
    border: 1px solid #ddd;
    padding: 8px;
}

#mytable tr:nth-child(even){background-color: #f2f2f2;}

#mytable tr:hover {background-color: #ddd;}

#mytable th {
    padding-top: 0px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}


#mytable1 {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 70%;
}

#mytable1 td, #mytable th {
    border: 1px solid #ddd;
    padding: 8px;
}

#mytable1 tr:nth-child(even){background-color: #f2f2f2;}

#mytable1 tr:hover {background-color: #ddd;}

#mytable1 th {
    padding-top: 0px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

@media (max-width: 800px) {
  /* CSS that should be displayed if width is equal to or less than 800px goes here */
  #mytable1 {
    width: 100%;
}

#mytable {
    width: 100%;
}

}

</style>
<script language="javascript" type="text/javascript" src="js/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/p5.dom.min.js"></script>
  

</head>
<body>

<h1 style="text-align: center; padding-top:40px;" >MSRIT Bitrthday</h1>



<div>
  <br>
</div>

<div class="container" style="  background-color: white;
" >
  <div class="row">
    <div class="col" id="degree">
      
    </div>
    <div class="col" id ="department">
      
    </div>
  </div>
</div>

<div>
  <br>
</div>


<div  class="container" style="background-color: #FFFFFF;">
  <div class="row">
    <div class="col" id ="1">
      
    </div>
    <div class="col" id = "2">
      
    </div>
  </div>
</div>

<div>
  <br>
</div>




<div id="head"></div>


<center >

<h3 style="color:#6666ff;" id = 'cen24'></h3>
    <table id="mytable1">
  <tr id="header1">
  
    
  </tr>
  

</table>

</center>
<br><br>
<center  style='padding top:30px;'>

<h3 style="color:#6666ff;" id = 'cen23'></h3>
    <table id="mytable">
  <tr id="header">
  
    
  </tr>
  

</table>

</center>








</body>
<script language="javascript" type="text/javascript" src="bday-js/bday-display.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135392376-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135392376-1');
</script>

</html>
